#!/bin/sh

BDIR=/sbin
# define DAEMON for compatibility reason (modlibrc)
DAEMON=netatalk
AFPD=afpd
CNID_METAD=cnid_metad
MODPATH=/mod/etc/netatalk
CONF_AFPD=$MODPATH/afpd.conf
CONF_APPLEVOLUMES=$MODPATH/AppleVolumes.default

. /etc/init.d/modlibrc

config() {
    mkdir -p $MODPATH
		mkdir -p /var/lock

		modlib_adduser ftpuser -G users -D -S -h "/var/media/ftp" -g "ftp user"
		
		/mod/etc/default.netatalk/afpd_conf $2 > $CONF_AFPD
		/mod/etc/default.netatalk/applevolumes_conf $2 > $CONF_APPLEVOLUMES
}

start() {
	echo -n "Starting netatalk..."

	config
	
	exitvals=0

	if pidof $CNID_METAD > /dev/null; then
	  echo "cnid_metad already running"
	else
	  $CNID_METAD > /dev/null 2>&1
	  if [ $? -eq 0 ]; then
      pidof $CNID_METAD >"/var/run/$CNID_METAD.pid"
    else
      exitvals=$((exitvals + $?))
    fi
	fi
	
	if pidof $AFPD > /dev/null; then
		echo "afpd already running"
	else
	  $AFPD -F $CONF_AFPD -f $CONF_APPLEVOLUMES -P /var/run/$AFPD.pid -c $NETATALK_MAX_CLIENTS -n "$NETATALK_NAME$NETATALK_ZONE" > /dev/null 2>&1
    exitvals=$((exitvals + $?))
	fi

	if [ $exitvals -eq 0 ]; then
		echo "done."
		exit 0
	else
  	killall -TERM $AFPD > /dev/null 2>&1
  	killall -TERM $CNID_METAD > /dev/null 2>&1
		echo "failed."
		exit 1
	fi
}

stop () {
	echo -n "Stopping netatalk..."

	exitvals=0

	killall -TERM $AFPD > /dev/null 2>&1
  exitvals=$((exitvals + $?))

	killall -TERM $CNID_METAD > /dev/null 2>&1
  exitvals=$((exitvals + $?))

	if [ $exitvals -eq 0 ]; then
		echo "done."
	else
		echo "failed."
	fi
}

case $1 in
	config)
		config $2
		;;
	""|load)
		[ -d /tmp/flash/netatalk ] || mkdir /tmp/flash/netatalk
		modreg cgi netatalk "Netatalk"
		modreg file afpd_conf afpd.conf 'Netatalk: afpd.conf' 1 "afpd_conf"
		modreg file applevolumes_conf AppleVolumes.default 'Netatalk: AppleVolumes.default' 1 "applevolumes_conf"
		if [ "$NETATALK_ENABLED" != yes ]; then
			echo "netatalk is disabled" 1>&2
			exit 1
		fi
		start
		;;
	unload)
		stop
		modunreg file applevolumes_conf
		modunreg file afpd_conf
		modunreg cgi netatalk
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		PARA2=""
		if [ $# -ge 2 ]; then
			PARA2=$2
		fi
		stop $PARA2
		sleep 2
		start $PARA2
		;;
	status)
		if [ -r /var/run/$AFPD.pid ]; then
			for PIDS in $(pidof "$AFPD"); do
				if [ $PIDS == "$(cat /var/run/$AFPD.pid)" ]; then
					PID_AFPD=$PIDS
				fi
			done
		fi
		if [ -r /var/run/$CNID_METAD.pid ]; then
			for PIDS in $(pidof "$CNID_METAD"); do
				if [ $PIDS == "$(cat /var/run/$CNID_METAD.pid)" ]; then
					PID_CNID_METAD=$PIDS
				fi
			done
		fi
		if [ -z "$PID_AFPD" -o -z "$PID_CNID_METAD" ]; then
			killall -TERM $AFPD >/dev/null 2>&1
			killall -TERM $CNID_METAD >/dev/null 2>&1
			echo "stopped"
		else
			echo "running"
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status|config]" 1>&2
		exit 1
		;;
esac
