#!/bin/sh

BDIR=/sbin
# define DAEMON for compatibility reason (modlibrc)
DAEMON=netatalk
AFPD=afpd
MODPATH=/mod/etc
CONF=$MODPATH/afpd.conf

. /etc/init.d/modlibrc

config() {

		mkdir -p /var/locks
		mkdir -p /var/netatalk/lib
		mkdir -p /var/netatalk/private

		modlib_adduser ftpuser -G users -D -S -h "/var/media/ftp" -g "ftp user"
		
		/mod/etc/default.netatalk/netatalk_conf $2 > $CONF

#		if [ -r /var/tmp/smbpasswd.cleartext ]; then
#			smbpasswd 2>/dev/null
#			rm /var/tmp/smbpasswd.cleartext
#		fi

}

start() {
	echo -n "Starting netatalk..."

	config
	
	if pidof afpd > /dev/null; then
		echo "already running"
		exit 0
	fi

	$AFPD -D -s $CONF > /dev/null 2>&1

	if [ $? -eq 0 ]; then
		echo "done."
		exit 0
	else
		killall $AFPD >/dev/null 2>&1
		echo "failed."
		exit 1
	fi
}

stop () {
	echo -n "Stopping netatalk..."
	killall -TERM $AFPD > /dev/null 2>&1

	if [ $? -eq 0 ]; then
		echo "done."
	else
		echo "failed."
	fi
}

case $1 in
	config)
		config $2
		;;
	""|load)
		[ -d /tmp/flash/netatalk ] || mkdir /tmp/flash/netatalk

		modreg cgi netatalk "Netatalk"

		modreg file netatalk afpd_conf 'Netatalk: afpd.conf' 1 "afpd_conf"

		if [ "$NETATALK_ENABLED" != yes ]; then
			echo "netatalk is disabled" 1>&2
			exit 1
		fi

		start
		;;
	unload)
		stop
		modunreg file netatalk
		modunreg cgi netatalk
		;;
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		PARA2=""
		if [ $# -ge 2 ]; then
			PARA2=$2
		fi
		stop $PARA2
		sleep 2
		start $PARA2
		;;
	status)
		if [ -r /var/run/$AFPD.pid ]; then
			for PIDS in $(pidof "$AFPD"); do
				if [ $PIDS == "$(cat /var/run/$AFPD.pid)" ]; then
					PID_AFPD=$PIDS
				fi
			done
		fi
		if [ -z "$PID_AFPD" ]; then
			killall $AFPD >/dev/null 2>&1
			echo "stopped"
		else
			echo "running"
		fi
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status|config]" 1>&2
		exit 1
		;;
esac
